# add all Verilog source files, separated by spaces
set sourcefiles {ALU.v control_unit.v d_ff.v assembler.v CU_main.v exor_w.v mux.v mux5.v OR.v RCA.v rgst.v xor.v and.v cntr.v fac.v mux2_1.v dec_cnt.v memory_bank.v Processor.v register.v sign_extend.v stack_pointer.v}

# set name of the top module
set topmodule CPU_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
add wave *
run -all